allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply from: "$rootDir/gradle/dependencies.gradle"

}

subprojects {
    version = '1.0'


}

/*
buildscript {
  repositories {
    jcenter()
  }

    plugins {
        // Apply the java-library plugin to add support for Java Library
        id 'java-library'
    }
}



ext {
  jdkVersion = 1.8
}

subprojects {

    plugins {
        id 'java'
    }

  repositories {
    jcenter()
  }

  configurations {
    provided
    compile.extendsFrom provided
  }

  compileJava.options.encoding = 'UTF-8'

  sourceCompatibility = jdkVersion
  targetCompatibility = jdkVersion
  group = 'io.springfox'
  version = project.rootProject.version

}

task wrapper(type: Wrapper) {
  gradleVersion = '6.0'
}

 */

