allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'maven'
    apply from: "$rootDir/gradle/dependencies.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    version = '2.9.3'
    group = 'io.springfox'

    configurations {
        provided
        compile.extendsFrom provided
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
}



