plugins {
    id "net.ltgt.apt-idea" version "0.21"
}

dependencies {
    compile libs.swagger2Core
    compile project(':springfox-spi')
    compile project(':springfox-schema')
    compile project(':springfox-swagger-common')
    compile project(':springfox-spring-web')

    compile libs.core
    compile libs.spring
    compileOnly libs.springProvided
    compileOnly libs.clientProvided
    compileOnly libs.springBootProvided

    compile "org.mapstruct:mapstruct:$mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"
}


compileJava {
    options.compilerArgs += [
            "-Amapstruct.defaultComponentModel=spring",
            "-Amapstruct.unmappedTargetPolicy=ERROR"
    ]
}
